{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import spotipy\n",
    "from spotipy.oauth2 import SpotifyClientCredentials\n",
    "from sklearn.cluster import KMeans\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.metrics import pairwise_distances_argmin_min"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Find data on the internet about currently popular songs\n",
    "# Billboard weekly Top 100 of \"hot\" songs\n",
    "\n",
    "def get_billboard_top100():\n",
    "    # Getting the html code of the web page\n",
    "    r = requests.get('https://www.billboard.com/charts/hot-100')\n",
    "\n",
    "    # Parsing the html code\n",
    "    soup = BeautifulSoup(r.content, 'html.parser')\n",
    "\n",
    "    # Find all the chart results rows\n",
    "    chart_entries = soup.find_all('li', class_=\"lrv-u-width-100p\")\n",
    "\n",
    "    # Initialize lists to store the song and artist names\n",
    "    songs = []\n",
    "    artists = []\n",
    "\n",
    "    # Extract song titles\n",
    "    for chart in chart_entries:\n",
    "        song = chart.find('h3')\n",
    "        if song is not None:\n",
    "            songs.append(song.get_text(strip=True))\n",
    "\n",
    "    # Extract artists\n",
    "    for i in range(0, len(chart_entries), 2):\n",
    "        chart = chart_entries[i]\n",
    "        artist = chart.find('span')\n",
    "        artists.append(artist.get_text(strip=True))\n",
    "\n",
    "    # Create a pandas dataframe with the song and artist data\n",
    "    data = {'Song': songs, 'Artist': artists}\n",
    "    df_billboard = pd.DataFrame(data)\n",
    "\n",
    "    return df_billboard"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Song</th>\n",
       "      <th>Artist</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Last Night</td>\n",
       "      <td>Morgan Wallen</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Fast Car</td>\n",
       "      <td>Luke Combs</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Calm Down</td>\n",
       "      <td>Rema &amp; Selena Gomez</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Flowers</td>\n",
       "      <td>Miley Cyrus</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>All My Life</td>\n",
       "      <td>Lil Durk Featuring J. Cole</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>95</th>\n",
       "      <td>Angel, Pt. 1</td>\n",
       "      <td>Kodak Black, NLE Choppa, Jimin, JVKE &amp; Muni Long</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>96</th>\n",
       "      <td>Girl In Mine</td>\n",
       "      <td>Parmalee</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>97</th>\n",
       "      <td>Moonlight</td>\n",
       "      <td>Kali Uchis</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>98</th>\n",
       "      <td>Classy 101</td>\n",
       "      <td>Feid x Young Miko</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>99</th>\n",
       "      <td>Bluffin</td>\n",
       "      <td>Gucci Mane &amp; Lil Baby</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>100 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            Song                                            Artist\n",
       "0     Last Night                                     Morgan Wallen\n",
       "1       Fast Car                                        Luke Combs\n",
       "2      Calm Down                               Rema & Selena Gomez\n",
       "3        Flowers                                       Miley Cyrus\n",
       "4    All My Life                        Lil Durk Featuring J. Cole\n",
       "..           ...                                               ...\n",
       "95  Angel, Pt. 1  Kodak Black, NLE Choppa, Jimin, JVKE & Muni Long\n",
       "96  Girl In Mine                                          Parmalee\n",
       "97     Moonlight                                        Kali Uchis\n",
       "98    Classy 101                                 Feid x Young Miko\n",
       "99       Bluffin                             Gucci Mane & Lil Baby\n",
       "\n",
       "[100 rows x 2 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "get_billboard_top100()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter your client ID: 357f579faa3d4d9d9b11102c1c03a0d3\n",
      "Enter your client secret: b9efb6a82d7841de8c86f8a01cb57515\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "['2wY79sveU1sp5g7SokKOiI',\n",
       " '3Xt3RrJMFv5SZkCfUE8C1J',\n",
       " '4bL2B6hmLlMWnUEZnorEtG',\n",
       " '4e0nWw2r4BoQSKPQ2zpU13',\n",
       " '4yvcSjfu4PC0CYQyLy4wSq',\n",
       " '4NSzuIc0eGOftqr0tEOhJk',\n",
       " '1Xyo4u8uXC1ZmMpatF05PJ',\n",
       " '53XhwfbYqKCa1cC15pYq2q',\n",
       " '0u6GtibW46tFX7koQ6uNJZ',\n",
       " '28y6CyJNkGNjJQKrlx4AmN',\n",
       " '5Pwc4xIPtQLFEnJriah9YJ',\n",
       " '43BxCL6t4c73BQnIJtry5v',\n",
       " '45ruzGUmIr8WLjLOPJ9mGU',\n",
       " '0hCNtLu0JehylgoiP8L4Gh',\n",
       " '0u6GtibW46tFX7koQ6uNJZ',\n",
       " '5Wg2b4Mp42gicxEeDNawf7',\n",
       " '5gIKdggxXtjoJ8jsHv2ypp',\n",
       " '7ACEUD7UsmmXrnj4OLt8f9',\n",
       " '7KAGJwWQQui8b0uqwXRkSr',\n",
       " '5SFwozJTdBZNUFYYrAqH4q',\n",
       " '246dkjvS1zLTtiykXe5h60',\n",
       " '5cj0lLjcoR7YOSnhnX0Po5',\n",
       " '4PUr4W5mWlzMkyVpSiX2ZN',\n",
       " '3PhoLpVuITZKcymswpck5b',\n",
       " '6M2wZ9GZgrQXHCFfjv46we',\n",
       " '6n28c9qs9hNGriNa72b26u',\n",
       " '3A9B6c1CrSPauiOblw7pWz',\n",
       " '4pnp4w9g30yLfVIAFnZMRd',\n",
       " '1c70yCa8sRgIiQxl3HOEFo',\n",
       " '6qqNVTkY8uBg9cP3Jd7DAH',\n",
       " '7GZJ2POiwPZoW7UVYjNj8i',\n",
       " '28y5ZcfpdZAfeEE5ftCfUg',\n",
       " '53XhwfbYqKCa1cC15pYq2q',\n",
       " '1dMdLlZI5X74N3yhF5qgEJ',\n",
       " '0CNyacW4B30MKOqqDwuvIG',\n",
       " '1nh6COzuoesMf7VqKgJWTl',\n",
       " '4GNC7GD6oZMSxPGyXy4MNB',\n",
       " '4D75GcNG95ebPtNvoNVXhz',\n",
       " '1yERCO6IfSwlwudYRvhCPz',\n",
       " '790FomKkXshlbRYZFtlgla',\n",
       " '2qAwMsiIjTzlmfAkXKvhVA',\n",
       " '0y59o4v8uw5crbN9M3JiL1',\n",
       " '1vyhD5VmyZ7KMfW5gqLgo5',\n",
       " '0GM7qgcRCORpGnfcN2tCiB',\n",
       " '1uNFoZAHBGtllmzznpCI3s',\n",
       " '4Gso3d4CscCijv0lmajZWs',\n",
       " '1vyhD5VmyZ7KMfW5gqLgo5',\n",
       " '6eUKZXaKkcviH0Ku9w2n3V',\n",
       " '6f7aYOoj4ja8LaEWbZP4D0',\n",
       " '1McMsnEElThX1knmY4oliG',\n",
       " '1h6Cn3P4NGzXbaXidqURXs',\n",
       " '1Xyo4u8uXC1ZmMpatF05PJ',\n",
       " '3LU8imR017HNLqOvDM6OfI',\n",
       " '7n2wHs1TKAczGzO7Dd2rGr',\n",
       " '1Cd373x8qzC7SNUg5IToqp',\n",
       " '2urF8dgLVfDjunO0pcHUEe',\n",
       " '0u6GtibW46tFX7koQ6uNJZ',\n",
       " '7sfuomvDmUbPRxzAQTRH1u',\n",
       " '5slpk6nu2IwwKx0EHe3GcL',\n",
       " '1HY2Jd0NmPuamShAr6KMms',\n",
       " '4NSzuIc0eGOftqr0tEOhJk',\n",
       " '1WO1hFAkFbeo9tV3uVX7Dy',\n",
       " '7b79bQFziJFedJb75k6hFt',\n",
       " '4GNC7GD6oZMSxPGyXy4MNB',\n",
       " '3sXwEUqxSzb11VpuFa5cvJ',\n",
       " '1Xyo4u8uXC1ZmMpatF05PJ',\n",
       " '2YOYua8FpudSEiB9s88IgQ',\n",
       " '6ujdUiRqkbfZy3Hl0AdZF4',\n",
       " '4Uc8Dsxct0oMqx0P6i60ea',\n",
       " '1dTEPvUhxpFzL7UMKHWFfZ',\n",
       " '3A9B6c1CrSPauiOblw7pWz',\n",
       " '5wD0owYApRtYmjPWavWKvb',\n",
       " '2urF8dgLVfDjunO0pcHUEe',\n",
       " '3A9B6c1CrSPauiOblw7pWz',\n",
       " '7bp2lSdh12wcA8LyB1srfJ',\n",
       " '2fT7Qc9vG2ULsvZH7l1HqK',\n",
       " '5EvFsr3kj42KNv97ZEnqij',\n",
       " '0e7jcv95x5MTycydtfg6wv',\n",
       " '2u6jNcpusijFS6ZzuWRwMv',\n",
       " '7beYHTBiJ0uKBRxa295aqg',\n",
       " '03d2mJXSMtuPI0nIvLnhoS',\n",
       " '4IVAbR2w4JJNJDDRFP3E83',\n",
       " '64H8UqGLbJFHwKtGxiV8OP',\n",
       " '3rWZHrfrsPBxVy692yAIxF',\n",
       " '1xoxekeb8jUVHKJB7m6bfg',\n",
       " '5H6xmHXjsq98NLbEjuE29f',\n",
       " '2P6jBBNmQ3LifZdMfPcfo2',\n",
       " '3uBw3E4TPcqllLfrw0OzMV',\n",
       " '3iUGCPBBseYhEhwqCG7PNy',\n",
       " '6DtVSqqTTnPTWncxnbGYU8',\n",
       " '03fLoIOO015incUitpfkad',\n",
       " '6l9qPT4ndlC18FnPc7GSvx',\n",
       " '4sEvniF496uPXOytzthGVx',\n",
       " '03fLoIOO015incUitpfkad',\n",
       " '21aa4pj9BvbFB2iT8kRpnq',\n",
       " '1uNFoZAHBGtllmzznpCI3s',\n",
       " '7GZJ2POiwPZoW7UVYjNj8i',\n",
       " '4NSzuIc0eGOftqr0tEOhJk',\n",
       " '5Pwc4xIPtQLFEnJriah9YJ',\n",
       " '4bL2B6hmLlMWnUEZnorEtG',\n",
       " '03d2mJXSMtuPI0nIvLnhoS',\n",
       " '6qqNVTkY8uBg9cP3Jd7DAH',\n",
       " '6zlR5ttMfMNmwf2lecU9Cc',\n",
       " '0ZYv8jRFp5YAC29bfjaP9X',\n",
       " '4WGdd6ag0tuJS2Qf0tCBpY',\n",
       " '4FrXHrpbDLNyO3pbVv8RmF',\n",
       " '4Ws2otunReOa6BbwxxpCt6',\n",
       " '6JhUHne9H09NdkTI5E9GSt',\n",
       " '6KGv020mJkIjQH5YPDSBcZ',\n",
       " '0TJB3EE2efClsYIDQ8V2Jk',\n",
       " '0mXTJETA4XUa12MmmXxZJh',\n",
       " '02seUFsFQP7TH4hLrTj77o',\n",
       " '2e1NO2tyaMZajNoWe71ZiJ',\n",
       " '3ebS2RuCq8QeLyndUDmgB5',\n",
       " '6RHKEd9dpzQ4c09x8Zdaxu',\n",
       " '2cCUtGK9sDU2EoElnk0GNB',\n",
       " '3iUGCPBBseYhEhwqCG7PNy',\n",
       " '3QJUFtGBGL05vo0kCJZsmT',\n",
       " '1GarejqGHyKM1adTFnB4NN',\n",
       " '3QSQFmccmX81fWCUSPTS7y',\n",
       " '58bHgbHOExsHSOGlf0uUkL',\n",
       " '5r5Va4lVQ1zjEfbJSrmCsS',\n",
       " '4PR77KtW5drJXCsqcyfuzJ',\n",
       " '2e3LzbZx1VP4wBNFCaxZVD',\n",
       " '0nnYdIpahs41QiZ9MWp5Wx',\n",
       " '49ggQC0cknfj1nTZHIR0K3',\n",
       " '6zlR5ttMfMNmwf2lecU9Cc',\n",
       " '7FCBmwmEYBUuNIzI4nZbUI',\n",
       " '49jTY62Cpw3RYo4dLuG43W',\n",
       " '0TJB3EE2efClsYIDQ8V2Jk',\n",
       " '1McMsnEElThX1knmY4oliG',\n",
       " '163tK9Wjr9P9DmM0AVK7lm',\n",
       " '0bzfPKdbXL5ezYW2z3UGQj',\n",
       " '2Mf6MBoMOgpxxm3QuH9Tk4',\n",
       " '0SrIPejckovMwhrN3MZFPB',\n",
       " '6s22t5Y3prQHyaHWUN1R1C',\n",
       " '58bHgbHOExsHSOGlf0uUkL']"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Access spotify to get own songs\n",
    "\n",
    "# Initialize SpotiPy with user credentials\n",
    "sp = spotipy.Spotify(auth_manager=SpotifyClientCredentials(client_id=\"357f579faa3d4d9d9b11102c1c03a0d3\", client_secret=\"b9efb6a82d7841de8c86f8a01cb57515\"))\n",
    "\n",
    "# List to store track features\n",
    "song_data = []\n",
    "\n",
    "# Collect artists ids from the playlist “Hot Hits 2023”\n",
    "playlist = sp.user_playlist_tracks(\"spotify\", \"19gL703KNO8dMs7wMg9ZLX\")\n",
    "tracks = playlist['items']\n",
    "    \n",
    "while playlist['next']:\n",
    "    playlist = sp.next(playlist)\n",
    "    tracks.extend(playlist['items'])\n",
    "        \n",
    "artists_ids = [artist_info['id'] for track in tracks for artist_info in track['track']['artists']]\n",
    "artists_ids"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Max Retries reached\n"
     ]
    },
    {
     "ename": "SpotifyException",
     "evalue": "http status: 429, code:-1 - /v1/audio-features/?ids=4drTfZwGTDNrbg3dQ17d0w:\n Max Retries, reason: too many 429 error responses",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    488\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 489\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    490\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    877\u001b[0m             \u001b[0mlog\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Retry: %s\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 878\u001b[1;33m             return self.urlopen(\n\u001b[0m\u001b[0;32m    879\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    877\u001b[0m             \u001b[0mlog\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Retry: %s\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 878\u001b[1;33m             return self.urlopen(\n\u001b[0m\u001b[0;32m    879\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    877\u001b[0m             \u001b[0mlog\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Retry: %s\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 878\u001b[1;33m             return self.urlopen(\n\u001b[0m\u001b[0;32m    879\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    867\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 868\u001b[1;33m                 \u001b[0mretries\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mincrement\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    869\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 592\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    593\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.spotify.com', port=443): Max retries exceeded with url: /v1/audio-features/?ids=4drTfZwGTDNrbg3dQ17d0w (Caused by ResponseError('too many 429 error responses'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRetryError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\spotipy\\client.py\u001b[0m in \u001b[0;36m_internal_call\u001b[1;34m(self, method, url, payload, params)\u001b[0m\n\u001b[0;32m    265\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 266\u001b[1;33m             response = self._session.request(\n\u001b[0m\u001b[0;32m    267\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproxies\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mproxies\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    586\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 587\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    588\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 701\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    702\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    555\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 556\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    557\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mRetryError\u001b[0m: HTTPSConnectionPool(host='api.spotify.com', port=443): Max retries exceeded with url: /v1/audio-features/?ids=4drTfZwGTDNrbg3dQ17d0w (Caused by ResponseError('too many 429 error responses'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSpotifyException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_8812\\2242106445.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m             \u001b[1;31m# Retrieve audio features for the tracks\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 12\u001b[1;33m             \u001b[0maudio_features\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0maudio_features\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtrack_id\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     13\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0maudio_features\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maudio_features\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     14\u001b[0m                 \u001b[0mfeatures\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0maudio_features\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\spotipy\\client.py\u001b[0m in \u001b[0;36maudio_features\u001b[1;34m(self, tracks)\u001b[0m\n\u001b[0;32m   1732\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtracks\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1733\u001b[0m             \u001b[0mtrackid\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_id\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"track\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtracks\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1734\u001b[1;33m             \u001b[0mresults\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"audio-features/?ids=\"\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mtrackid\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1735\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1736\u001b[0m             \u001b[0mtlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_id\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"track\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mt\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mt\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mtracks\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\spotipy\\client.py\u001b[0m in \u001b[0;36m_get\u001b[1;34m(self, url, args, payload, **kwargs)\u001b[0m\n\u001b[0;32m    321\u001b[0m             \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    322\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 323\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_internal_call\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"GET\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpayload\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    324\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    325\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_post\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpayload\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\spotipy\\client.py\u001b[0m in \u001b[0;36m_internal_call\u001b[1;34m(self, method, url, payload, params)\u001b[0m\n\u001b[0;32m    305\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mIndexError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    306\u001b[0m                 \u001b[0mreason\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 307\u001b[1;33m             raise SpotifyException(\n\u001b[0m\u001b[0;32m    308\u001b[0m                 \u001b[1;36m429\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    309\u001b[0m                 \u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSpotifyException\u001b[0m: http status: 429, code:-1 - /v1/audio-features/?ids=4drTfZwGTDNrbg3dQ17d0w:\n Max Retries, reason: too many 429 error responses"
     ]
    }
   ],
   "source": [
    "# Iterate over the artists and collect all the tracks from the artists\n",
    "for artist_id in artists_ids:\n",
    "    albums = sp.artist_albums(artist_id, album_type='album')\n",
    "    for album in albums['items']:\n",
    "        album_tracks = sp.album_tracks(album['id'])\n",
    "        for album_track in album_tracks['items']:\n",
    "            track_id = album_track['id']\n",
    "            track_name = album_track['name']\n",
    "            artist_name = album_track['artists'][0]['name']\n",
    "            \n",
    "            # Retrieve audio features for the tracks\n",
    "            audio_features = sp.audio_features(track_id)\n",
    "            if audio_features and len(audio_features) > 0:\n",
    "                features = audio_features[0]\n",
    "                if features is not None:\n",
    "                    feature_data = {\n",
    "                        'track_name': track_name,\n",
    "                        'artist_name': artist_name,\n",
    "                        'track_id': track_id,\n",
    "                        'danceability': features.get('danceability'),\n",
    "                        'energy': features.get('energy'),\n",
    "                        'speechiness': features.get('speechiness'),\n",
    "                        'acousticness': features.get('acousticness'),\n",
    "                        'instrumentalness': features.get('instrumentalness'),\n",
    "                        'liveness': features.get('liveness'),\n",
    "                        'valence': features.get('valence'),\n",
    "                        'tempo': features.get('tempo')\n",
    "                    }\n",
    "                    song_data.append(feature_data)\n",
    "song_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create a function to iterate over the artists and collect all the tracks from the artists\n",
    "def get_audio_features(artist):\n",
    "    \n",
    "    # Get tracks from artist\n",
    "    results = sp.search(q=f'artist:{artist}', limit=50)\n",
    "    \n",
    "    # Extract the track ids\n",
    "    track_ids = [track['id'] for track in results['tracks']['items']]\n",
    "    song_names = [track['name'] for track in results['tracks']['items']]\n",
    "    \n",
    "    # Extract the audio features\n",
    "    audio_features = sp.audio_features(track_ids)\n",
    "   \n",
    "    # Store audio features in a dataframe\n",
    "    df = pd.DataFrame(audio_features)\n",
    "    df['artist'] = artist\n",
    "    df['song_name'] = song_names\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create loop and select artists you want to get songs from\n",
    "df = pd.DataFrame()\n",
    "\n",
    "for artist in artists:\n",
    "    df_artist = get_audio_features(artist)\n",
    "    df = pd.concat([df, df_artist])\n",
    "    \n",
    "df = df.reset_index(drop=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.artist.value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# select the features that we need\n",
    "x = df[['danceability', 'energy', 'key', 'loudness', 'mode', 'speechiness', 'acousticness', 'instrumentalness', 'liveness', 'valence', 'tempo']]\n",
    "\n",
    "# standarize the data\n",
    "scaler = StandardScaler()\n",
    "x_prep = scaler.fit_transform(x)\n",
    "\n",
    "# train and predict\n",
    "kmeans = KMeans(n_clusters=3, random_state=42)\n",
    "kmeans.fit(x_prep)\n",
    "clusters = kmeans.predict(x_prep)\n",
    "\n",
    "#create new dataframe with title, artist and cluster assigned\n",
    "scaled_df = pd.DataFrame(x_prep, columns=x.columns)\n",
    "scaled_df['song_name'] = df['song_name']\n",
    "scaled_df['artist'] = df['artist']\n",
    "scaled_df['cluster'] = clusters\n",
    "scaled_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# analyzing our results, we can start to see some winners\n",
    "scaled_df.groupby(['cluster', 'artist'], as_index=False).count().sort_values(['cluster', 'key'], ascending=[True, False])[['artist', 'cluster', 'key']].reset_index(drop=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Check out how to visualize your clusters [here](https://towardsdatascience.com/how-to-build-an-amazing-music-recommendation-system-4cce2719a572)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Toxic - Britney Spears\n",
    "# Yellow Submarine - The Beatles\n",
    "# Stairway to Heaven - Led Zeppelin\n",
    "# Wonderwall - Oasis\n",
    "# It's my life - Bon Jovi\n",
    "# Californication - Red Hot Chilli Peppers\n",
    "# Helena - My Chemical Romance\n",
    "\n",
    "song_name = input('Choose a song: ')\n",
    "\n",
    "# Searching for the song in spotipy and getting the audio features\n",
    "results = sp.search(q=f'track:{song_name}', limit=1)\n",
    "track_id = results['tracks']['items'][0]['id']\n",
    "audio_features = sp.audio_features(track_id)\n",
    "\n",
    "#Converting it into a dataframe\n",
    "df_ = pd.DataFrame(audio_features)\n",
    "new_features = df_[x.columns]\n",
    "\n",
    "# Scaling the audio features\n",
    "scaled_x = scaler.transform(new_features)\n",
    "\n",
    "# I assign the cluster to the song\n",
    "cluster = kmeans.predict(scaled_x)\n",
    "\n",
    "# I take another close song in the same cluster to recommend\n",
    "filtered_df = scaled_df[scaled_df['cluster'] == cluster[0]][x.columns]\n",
    "closest, _ = pairwise_distances_argmin_min(scaled_x, filtered_df)\n",
    "scaled_df.loc[closest[0]]['song_name'], scaled_df.loc[closest[0]]['artist']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# scaled_x"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "scaled_df[scaled_df.song_name == 'Love Yourself']"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Next Steps:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# put everything inside a function\n",
    "def recommend_song():\n",
    "    # get song id\n",
    "    song_name = input('Choose a song: ')\n",
    "    results = sp.search(q=f'track:{song_name}', limit=1)\n",
    "    track_id = results['tracks']['items'][0]['id']\n",
    "    # get song features with the obtained id\n",
    "    audio_features = sp.audio_features(track_id)\n",
    "    # create dataframe\n",
    "    df_ = pd.DataFrame(audio_features)\n",
    "    new_features = df_[x.columns]\n",
    "    # scale features\n",
    "    scaled_x = scaler.transform(new_features)\n",
    "    # predict cluster\n",
    "    cluster = kmeans.predict(scaled_x)\n",
    "    # filter dataset to predicted cluster\n",
    "    filtered_df = scaled_df[scaled_df['cluster'] == cluster[0]][x.columns]\n",
    "    # get closest song from filtered dataset\n",
    "    closest, _ = pairwise_distances_argmin_min(scaled_x, filtered_df)\n",
    "    # return it in a readable way\n",
    "    print('\\n [RECOMMENDED SONG]')\n",
    "    return ' - '.join([scaled_df.loc[closest]['song_name'].values[0], scaled_df.loc[closest]['artist'].values[0]])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "recommend_song()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "### --> SUGGESTIONS: Error handling, but it is a MVP!..."
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
